{
    "options": {
        "subreddit": "EarthPorn",
        "limit": 10,
        "folder": "images",
        "frequency": 30
    },
    "keys": {
        "consumer_key": "-",
        "consumer_secret": "-",
        "token": "-",
        "secret": "-"
    }
}